<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | News homepage</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: InterVariableFont;
        src: url("./assets/fonts/InterVariableFont.ttf");
      }
      body {
        margin: 0;
        font-family: InterVariableFont;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        padding: 70px 150px;
      }

      /* Desktop navbar */

      .desktop-navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
      }
      .navbar-menu {
        display: flex;
        align-items: center;
      }
      .navbar-menu a {
        color: hsl(236, 13%, 42%);
        text-decoration: none;
        margin: 0 24px;
      }
      .navbar-menu a:hover {
        color: hsl(35, 77%, 62%);
      }

      /* Tablet / Mobile navbar */

      .mobile-navbar{
        display: none;
        margin-bottom: 32px;
      }

      .mobile-navbar-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .mobile-navbar-body {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 0px; 
        position: fixed; 
        z-index: 1; 
        top: 0; 
        right: 0;
        background-color: white; 
        overflow-x: hidden; 
        padding-top: 60px; 
        transition: 0.5s; 
      }

      .mobile-navbar-body a {
        margin: 20px;
        color: hsl(240, 100%, 5%);
        text-decoration: none;
      }
      .mobile-navbar-body a:hover {
        color: hsl(35, 77%, 62%);
      }
      .navbar-burger{
        cursor: pointer;
      }
      .navbar-burger-close{
        cursor: pointer;
        margin-right: 30px;
        align-self: end;
      }
      /* Content */

      .content-section {
        display: flex;
        flex-direction: row;
      }
      .content-section-main {
        margin-right: 20px;
      }
      .content-section-news {
        display: flex;
        flex-direction: column;
        background: hsl(240, 100%, 5%);
        padding: 30px 20px;
      }
      .divisor {
        margin: 25px 0px 25px 0px;
        height: 1px;
        background-color: hsl(236, 13%, 42%);
      }
      .content-section-name {
        font-size: 36px;
        color: hsl(35, 77%, 62%);
        font-weight: bold;
      }
      .news-card-title {
        font-weight: bolder;
        margin: 12px 0px 12px 0px;
        color: hsl(36, 100%, 99%);
      }
      .news-card-description {
        color: hsl(236, 13%, 42%);
      }

      .main-image {
        min-height: 60%;
        background: url("./assets/images/image-web-3-desktop.jpg");
        background-size: auto;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .main-about {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 30px;
      }
      .main-about-title {
        font-size: 48px;
        font-weight: bolder;
      }
      .main-about-description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .about-description-text {
        color: hsl(236, 13%, 42%);
      }
      .about-description-button button {
        background: hsl(5, 85%, 63%);
        letter-spacing: 5px;
        height: 40px;
        width: 40%;
        border: none;
        color: white;
      }
      .about-description-button button :hover {
        background: hsl(240, 100%, 5%);
      }
      .content-top {
        display: flex;
        justify-content: space-between;
        margin-top: 70px;
      }
      .content-top-card {
        display: flex;
      }
      .content-top-card .card-body {
        margin-left: 20px;
      }
      .card-image {
        max-height: 130px;
        width: auto;
      }
      .card-image img {
        height: 100%;
        width: auto;
      }
      .content-top-card .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .content-top-card .card-body .card-number {
        font-weight: bolder;
        font-size: 36px;
        color: hsl(236, 13%, 42%);
      }
      .content-top-card .card-body .card-title {
        font-size: 18px;
        font-weight: bolder;
        color: hsl(240, 100%, 5%);
      }
      .content-top-card .card-body .card-description {
        font-size: 12px;
        color: hsl(236, 13%, 42%);
      }
      @media screen and (max-width: 992px) {
        .desktop-navbar {
          display: none;
        }
        .mobile-navbar{
          display: flex;
          justify-content: space-between;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="desktop-navbar">
        <div class="navbar-logo">
          <img src="./assets/images/logo.svg" alt="site-logo" />
        </div>
        <div class="navbar-menu">
          <a href="#"> Home </a>
          <a href="#"> New </a>
          <a href="#"> Popular </a>
          <a href="#"> Trending </a>
          <a href="#"> Categories </a>
        </div>
      </div>
      <div class="mobile-navbar">
        <div class="mobile-navbar-head">
          <div class="navbar-logo">
            <img src="./assets/images/logo.svg" alt="site-logo" />
          </div>
          <div class="navbar-burger">
            <img src="./assets/images/icon-menu.svg" alt="site-logo" />
          </div>
        </div>
        <div class="mobile-navbar-body">
          <div class="navbar-burger-close">
            <img src="./assets/images/icon-menu-close.svg" alt="site-logo" />
          </div>
          <a href="#"> Home </a>
          <a href="#"> New </a>
          <a href="#"> Popular </a>
          <a href="#"> Trending </a>
          <a href="#"> Categories </a>
        </div>
      </div>
      <div class="content">
        <div class="content-section">
          <div class="content-section-main">
            <div class="main-image"></div>
            <div class="main-about">
              <div class="main-about-title">The Bright Future of Web 3.0?</div>
              <div class="main-about-description">
                <div class="about-description-text">
                  We dive into the next evolution of the web that claims to put
                  the power of the platforms back into the hands of the people.
                  But is it really fulfilling its promise?
                </div>
                <div class="about-description-button">
                  <button>READ MORE</button>
                </div>
              </div>
            </div>
          </div>
          <div class="content-section-news">
            <div class="content-section-name">New</div>
            <div class="news-card">
              <div class="news-card-title">Hydrogen VS Electric Cars</div>
              <div class="news-card-description">
                Will hydrogen-fueled cars ever catch up to EVs?
              </div>
              <div class="divisor"></div>
            </div>
            <div class="news-card">
              <div class="news-card-title">The Downsides of AI Artistry</div>
              <div class="news-card-description">
                What are the possible adverse effects of on-demand AI image
                generation?
              </div>
              <div class="divisor"></div>
            </div>
            <div class="news-card">
              <div class="news-card-title">Is VC Funding Drying Up?</div>
              <div class="news-card-description">
                Private funding by VC firms is down 50% YOY. We take a look at
                what that means.
              </div>
            </div>
          </div>
        </div>
        <div class="content-top">
          <div class="content-top-card">
            <div class="card-image">
              <img src="./assets/images/image-retro-pcs.jpg" alt="retro-pc" />
            </div>
            <div class="card-body">
              <div class="card-number">01</div>
              <div class="card-title">Reviving Retro PCs</div>
              <div class="card-description">
                What happens when old PCs are given modern upgrades?
              </div>
            </div>
          </div>
          <div class="content-top-card">
            <div class="card-image">
              <img
                src="./assets/images/image-top-laptops.jpg"
                alt="top-laptops"
              />
            </div>
            <div class="card-body">
              <div class="card-number">02</div>
              <div class="card-title">Top 10 Laptops of 2022</div>
              <div class="card-description">
                Our best picks for various needs and budgets.
              </div>
            </div>
          </div>
          <div class="content-top-card">
            <div class="card-image">
              <img
                src="./assets/images/image-gaming-growth.jpg"
                alt="gaming-growth"
              />
            </div>
            <div class="card-body">
              <div class="card-number">03</div>
              <div class="card-title">The Growth of Gaming</div>
              <div class="card-description">
                How the pandemic has sparked fresh opportunities.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
    <script src="./script.js"></script>
  </body>
</html>
